<!DOCTYPE> 
<html> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>USDA Farmers Markets</title> 
 
    <style type="text/css"> 
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }
 
      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 650px;
      }
 
      #map {
        width: 650px;
        height: 400px;
      }
 
    </style> 
 
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
    <script type="text/javascript" src="usda_farmers_markets.json"></script> 
    <script type="text/javascript" src="markerclusterer_compiled.js"></script> 
 
    <script type="text/javascript"> 
      var map = null;
      var markerClusterer = null;
      var infoWindow = null;

      function updateMarkers() {

        if (markerClusterer) {
          markerClusterer.clearMarkers();
        }

        var markers = [];
        var marketTotal = marketList.markets.length;
        infoWindow = new google.maps.InfoWindow({content: ""});

        for (var i = 0; i < marketTotal; i++) {
          var market = marketList.markets[i];
          
          var latLng = new google.maps.LatLng(market.lat,market.lon);

          var popup = "";
          if(market.Website > 1){
            popup += '<a href="'+market.Website+'">'+market.MarketName + '</a><br />';
          }else{
            popup += market.MarketName + '<br />';
          }
          popup += market.FullAddress;

          var marker = new google.maps.Marker({
            position: latLng,
            title: market.MarketName,
            infoWindowHtml: popup
          });

          google.maps.event.addListener(marker, 'click', 
              function() { 
                infoWindow.setContent(this.infoWindowHtml);
                infoWindow.open(map, this);
              });

          markers.push(marker);
        }
        var mcOptions = {gridSize: 50, maxZoom: 15};
        markerClusterer = new MarkerClusterer(map, markers, mcOptions);

      }

      function initialize() {
        var center = new google.maps.LatLng(37.4419, -96);
 
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: center,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        
        updateMarkers(); 
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script> 
  </head> 
  <body> 
    <h3>USDA Farmers Markets</h3> 
    <div id="map-container">
    	<div id="map"></div>
   	</div> 
  </body> 
</html> 